{
    "name": "fisharebest/algorithm",
    "description": "Implementation of standard algorithms in PHP.",
    "type": "library",
    "keywords": [
        "algorithm", "dijkstra", "myers", "diff"
    ],
    "homepage": "https://github.com/fisharebest/algorithm",
    "license": "GPL-3.0-or-later",
    "authors": [{
            "name": "Greg Roach",
            "email": "greg@subaqua.co.uk",
            "role": "Developer"
    }],
    "support": {
            "issues": "https://github.com/fisharebest/algorithm/issues"
    },
    "require": {
        "php": "5.3 - 8.5"
    },
    "require-dev": {
        "phpstan/phpstan": "0.*|1.*|2.*",
        "phpunit/phpunit": "6.*|7.*|8.*|9.*|10.*|11.*|12.*",
        "squizlabs/php_codesniffer": "2.*|3.*",
        "yoast/phpunit-polyfills": "3.*|4.*"
    },
    "autoload": {
        "psr-4": {
            "Fisharebest\\Algorithm\\": "src/",
            "Fisharebest\\Tests\\Algorithm\\": "tests/"
        }
    },
    "scripts": {
        "ci": [
            "@composer phpcs",
            "@composer phpstan",
            "@composer phpunit"
        ],
        "phpcs": [
            "vendor/bin/phpcs --colors --extensions=php --standard=PSR12 --exclude=Generic.Files.LineLength src tests"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyze --verbose --level=6 src tests"
        ],
        "phpunit": [
            "vendor/bin/phpunit"
        ]
    }
}
